{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^21.1.1",
    "ag-grid-react": "^21.1.0",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
